<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Building</Name>
    <ElementPath>Building</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>103</FeatureCount>
      <ExtentXMin>9.86925</ExtentXMin>
      <ExtentXMax>9.87760</ExtentXMax>
      <ExtentYMin>46.16714</ExtentYMin>
      <ExtentYMax>46.17224</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>conditionOfConstruction</Name>
      <ElementPath>conditionOfConstruction</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>anyPoint</Name>
      <ElementPath>dateOfConstruction|DateOfEvent|anyPoint</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>percentage</Name>
      <ElementPath>percentage</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numberOfDwellings</Name>
      <ElementPath>numberOfDwellings</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>referenceGeometry</Name>
      <ElementPath>geometry2D|BuildingGeometry2D|referenceGeometry</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>horizontalGeometryEstimatedAccuracy</Name>
      <ElementPath>horizontalGeometryEstimatedAccuracy</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>certifierDesignationDescription</Name>
      <ElementPath>hasCertificate|Certificate|issuedBy|Certifier|certifierDesignationDescription</ElementPath>
      <Type>String</Type>
      <Width>31</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>title</Name>
      <ElementPath>hasCertificate|Certificate|issuedBy|Certifier|contactDetails|ContactDetails|title</ElementPath>
      <Type>String</Type>
      <Width>53</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>surname</Name>
      <ElementPath>hasCertificate|Certificate|issuedBy|Certifier|contactDetails|ContactDetails|surname</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>certifierDesignationCode</Name>
      <ElementPath>hasCertificate|Certificate|issuedBy|Certifier|certifierDesignationCode</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>certifierCode</Name>
      <ElementPath>hasCertificate|Certificate|issuedBy|Certifier|certifierCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>calculationMethodology</Name>
      <ElementPath>hasCertificate|Certificate|softwareReference|SoftwareReference|calculationMethodology</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CO2Emission</Name>
      <ElementPath>hasCertificate|Certificate|energyPerformance|EnergyPerformance|CO2Emission</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>certificateCode</Name>
      <ElementPath>hasCertificate|Certificate|certificateCode</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>grossHeatedVolume</Name>
      <ElementPath>hasCertificate|Certificate|buildingAndBuildingUnitInfo|BuildingAndBuildingUnitInfo|grossHeatedVolume</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>energyConversationSystemCode</Name>
      <ElementPath>hasEnergySystem|EnergySystem|hasEnergyConversionSystem|EnergyConversionSystem|energyConversationSystemCode</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>energyAmountProduced</Name>
      <ElementPath>hasEnergySystem|EnergySystem|hasEnergyConversionSystem|EnergyConversionSystem|energyAmountProduced</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>energyAmountProduced_uom</Name>
      <ElementPath>hasEnergySystem|EnergySystem|hasEnergyConversionSystem|EnergyConversionSystem|energyAmountProduced_uom</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nominalPower</Name>
      <ElementPath>hasEnergySystem|EnergySystem|hasEnergyConversionSystem|EnergyConversionSystem|nominalPower</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nominalPower_uom</Name>
      <ElementPath>hasEnergySystem|EnergySystem|hasEnergyConversionSystem|EnergyConversionSystem|nominalPower_uom</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sub</Name>
      <ElementPath>cadastralData|CadastralData|sub</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>parcelNumber</Name>
      <ElementPath>cadastralData|CadastralData|parcelNumber</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fiscalCode</Name>
      <ElementPath>cadastralData|CadastralData|fiscalCode</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cadastralSheet</Name>
      <ElementPath>cadastralData|CadastralData|cadastralSheet</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>address</Name>
      <ElementPath>address</ElementPath>
      <Type>String</Type>
      <Width>52</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
